#spring.application.name=todo-app
server.port=8080
spring.datasource.url =jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username = postgres
spring.datasource.password = Lodjadcjn4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

